<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SaidasOf_subreport_subreport1" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="fc0a3ff1-b5d0-4d07-9003-b83fea303ba5">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="COD_SAIDA" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[select * from saida_itens where cod_saida = $P{COD_SAIDA}]]>
	</queryString>
	<field name="codigo" class="java.lang.Integer"/>
	<field name="cod_saida" class="java.lang.Integer"/>
	<field name="num_item" class="java.lang.Integer"/>
	<field name="cod_produto" class="java.lang.String"/>
	<field name="quant_kg" class="java.math.BigDecimal"/>
	<field name="quant_un" class="java.math.BigDecimal"/>
	<field name="comprimento" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
