<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4d6ad092-2902-4458-bb2d-7b1bb4cac677">
	<property name="ireport.zoom" value="2.1435888100000056"/>
	<property name="ireport.x" value="6"/>
	<property name="ireport.y" value="0"/>
	<parameter name="CLIENTE" class="java.lang.String"/>
	<parameter name="IMAGEM" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<parameter name="CONNECTION" class="java.lang.Object"/>
	<parameter name="TIPO" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="codCliente" class="java.lang.String">
		<fieldDescription><![CDATA[codCliente]]></fieldDescription>
	</field>
	<field name="codEntrada" class="java.lang.Integer">
		<fieldDescription><![CDATA[codEntrada]]></fieldDescription>
	</field>
	<field name="dataFormatada" class="java.lang.String">
		<fieldDescription><![CDATA[dataFormatada]]></fieldDescription>
	</field>
	<field name="descFornecedor" class="java.lang.String">
		<fieldDescription><![CDATA[descFornecedor]]></fieldDescription>
	</field>
	<field name="dtEntrada" class="java.lang.String">
		<fieldDescription><![CDATA[dtEntrada]]></fieldDescription>
	</field>
	<field name="numCertificado" class="java.lang.String">
		<fieldDescription><![CDATA[numCertificado]]></fieldDescription>
	</field>
	<field name="numFornecedor" class="java.lang.String">
		<fieldDescription><![CDATA[numFornecedor]]></fieldDescription>
	</field>
	<field name="numNf" class="java.lang.String">
		<fieldDescription><![CDATA[numNf]]></fieldDescription>
	</field>
	<field name="tipoOperacao" class="java.lang.Character">
		<fieldDescription><![CDATA[tipoOperacao]]></fieldDescription>
	</field>
	<field name="tipoOperacaoString" class="java.lang.String">
		<fieldDescription><![CDATA[tipoOperacaoString]]></fieldDescription>
	</field>
	<field name="totalKg" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[totalKg]]></fieldDescription>
	</field>
	<variable name="SUBTOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalKg}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="87" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="15" y="2" width="261" height="11" forecolor="#666666" uuid="25d28d93-0750-432f-842b-6877e4a498c6"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<text><![CDATA[Ferro e Aço Transformados em Produtos de Primeira Linha]]></text>
			</staticText>
			<image>
				<reportElement x="393" y="0" width="162" height="79" uuid="f06af549-0a6b-4a88-a5bd-997d2b6d8f4e"/>
				<imageExpression><![CDATA["utilities/Galvanisa_logo.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="14" y="19" width="250" height="20" uuid="90e8409b-767c-4eea-8891-2863cb181273"/>
				<textElement>
					<font fontName="SansSerif" size="15" isBold="true" isItalic="false" isPdfEmbedded="false"/>
				</textElement>
				<text><![CDATA[Relatório Total de Entradas]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="44" width="45" height="11" uuid="04c63a14-492c-497f-ab83-db964c72279d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cliente:]]></text>
			</staticText>
			<textField>
				<reportElement x="56" y="44" width="102" height="11" uuid="a283dffd-9210-47c7-af58-b7f0708fd981"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CLIENTE}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="88" y="61" width="100" height="11" forecolor="#666666" uuid="3baf7620-7805-4ea6-b602-488f85aad17e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="61" width="96" height="11" uuid="1bb5d6cc-7478-4620-bff3-8094e6b1d5aa"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Data da Emissão:]]></text>
			</staticText>
			<textField>
				<reportElement x="114" y="75" width="166" height="10" forecolor="#666666" uuid="dfa2a287-5236-43f7-94d7-666a1fce213c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TIPO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="75" width="99" height="11" uuid="907170f4-ae13-4268-8250-0251387b918d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tipo de Movimentações:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="2" splitType="Stretch">
			<line>
				<reportElement x="14" y="0" width="524" height="2" uuid="b255aff0-d443-4733-aa7c-e7662dded544"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="17" splitType="Stretch">
			<staticText>
				<reportElement x="459" y="4" width="26" height="11" uuid="3bc8f350-3574-4cb4-a76c-8bfd8614d47d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Fator]]></text>
			</staticText>
			<staticText>
				<reportElement x="223" y="3" width="86" height="11" uuid="6517b4e7-678b-41fb-9934-3d6c0ec0bc91"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Descrição Material]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="4" width="44" height="11" uuid="2c598a0b-ff84-417c-9bd1-b0c23091e938"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total (Un)]]></text>
			</staticText>
			<staticText>
				<reportElement x="98" y="3" width="34" height="11" uuid="f4ab5695-9963-4119-bf9e-2e42ad5d29bf"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Doc.]]></text>
			</staticText>
			<staticText>
				<reportElement x="46" y="3" width="30" height="11" uuid="2e05e8d9-b330-4e46-a391-cb1c710c0368"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Data]]></text>
			</staticText>
			<staticText>
				<reportElement x="136" y="3" width="62" height="11" uuid="e497e4f9-7b9a-4774-b47f-3e4c22bd6f5d"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cod. Material]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="3" width="27" height="11" uuid="065277a9-89f3-41bd-b34f-05cc4bcd768e"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cod.]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="4" width="42" height="11" uuid="10fac93e-3edb-4474-be2a-b2c31d46dded"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total (Kg)]]></text>
			</staticText>
			<line>
				<reportElement x="13" y="15" width="524" height="2" uuid="6f0dc3a5-330e-42f2-84b0-367972fc8067"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement x="99" y="0" width="31" height="11" forecolor="#666666" uuid="dccd1003-20ca-4c05-81f1-f4edb3ca3e76"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numNf}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="36" y="0" width="52" height="11" forecolor="#666666" uuid="8ea722eb-8119-4ad3-80be-485bb47137b8"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dtEntrada}.substring(6,8)+'/'+$F{dtEntrada}.substring(4,6)+'/'+$F{dtEntrada}.substring(0,4)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="0" width="21" height="11" uuid="c3ea34cc-60e2-4e28-b7cb-1de6dd870300"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codEntrada}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="132" y="0" width="411" height="11" uuid="eb001bd6-0018-43c9-b197-185edc5e73fc"/>
				<subreportParameter name="COD_ENTRADA">
					<subreportParameterExpression><![CDATA[$F{codEntrada}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "/TotalEntradasData_subreport2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="519" y="0" width="19" height="20" uuid="da97c66f-1bfa-47a7-8702-7068404e9278"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="14" y="0" width="261" height="11" uuid="1e3f15df-a233-4ddc-9640-31840a41ea1c"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Ferro e Aço Transformados em Produtos de Primeira Linha]]></text>
			</staticText>
			<line>
				<reportElement x="14" y="1" width="525" height="1" uuid="e2b764c4-7731-48dd-92c4-d5d2d183e23e"/>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band height="17" splitType="Stretch">
			<staticText>
				<reportElement x="15" y="6" width="100" height="11" uuid="663cd95d-89e8-4a76-90ff-cb972db802b1"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[SubTotal:]]></text>
			</staticText>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="456" y="6" width="82" height="11" uuid="d2fb6c29-8637-4e94-8cae-bb6c1e98cab4"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SUBTOTAL}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="15" y="2" width="524" height="1" uuid="2a81f965-e079-4121-adc7-acd840012f6a"/>
			</line>
		</band>
	</summary>
</jasperReport>
