<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="fundo" prefHeight="162.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.galvanisa.presenter.CadastroClientePresenter">
    <stylesheets>
        <URL value="@/br/org/galvanisa/sysmetal/Style.css" />
    </stylesheets>
    <children>
        <Label layoutX="27.464599609375" layoutY="13.5" text="Código *" />
        <Label layoutX="154.0" layoutY="14.0" text="Descrição *" />
        <Label layoutX="28.0" layoutY="59.0" text="Contrato" />
        <Label layoutX="147.0" layoutY="61.0" text="OP *" />
        <Label layoutX="275.0" layoutY="63.0" text="Status *" />
        <TextField fx:id="codigoTxt" layoutX="28.0" layoutY="29.0" prefHeight="22.0" prefWidth="114.0" />
        <TextField fx:id="descricaoTxt" layoutX="154.0" layoutY="29.0" prefHeight="25.0" prefWidth="334.0" />
        <TextField fx:id="contratoTxt" layoutX="28.0" layoutY="78.0" prefHeight="19.0" prefWidth="103.0" />
        <TextField fx:id="opTxt" layoutX="145.0" layoutY="79.0" prefHeight="25.0" prefWidth="114.0" />
        <ComboBox fx:id="statusComboBox" layoutX="273.0" layoutY="80.0" prefHeight="25.0" prefWidth="103.0" /><ComboBox fx:id="terceiroComboBox" layoutX="386.0" layoutY="80.0" prefHeight="25.0" prefWidth="103.0" />
        <Button fx:id="salvarBtn" layoutX="410.0" layoutY="123.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Salvar" />
        <Button fx:id="cancelarBtn" layoutX="322.0" layoutY="123.0" mnemonicParsing="false" text="Cancelar" /><Label layoutX="390.0" layoutY="63.0" text="MP Própria *" /><Label layoutX="28.0" layoutY="128.0" text="(*) Campos Obrigatórios" />
    </children>
</AnchorPane>
