<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TotalEntradas_subreport1" pageWidth="648" pageHeight="802" columnWidth="648" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="56fa0a41-f96a-400b-be3d-8d137b5f1eef">
	<property name="ireport.zoom" value="3.138428376721009"/>
	<property name="ireport.x" value="726"/>
	<property name="ireport.y" value="0"/>
	<parameter name="COD_SAIDA" class="java.lang.Integer"/>
	<parameter name="CONNECTION" class="java.lang.Object"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT S.cod_produto, P.descricao, S.quant_kg, S.quant_un FROM saida_itens S 
INNER JOIN produtos P ON P.codigo = S.cod_produto WHERE S.cod_saida =  $P{COD_SAIDA}]]>
	</queryString>
	<field name="cod_produto" class="java.lang.String"/>
	<field name="descricao" class="java.lang.String"/>
	<field name="quant_kg" class="java.math.BigDecimal"/>
	<field name="quant_un" class="java.math.BigDecimal"/>
	<variable name="FATOR" class="java.math.BigDecimal">
		<initialValueExpression><![CDATA[$F{quant_kg}.divide( $F{quant_un} )]]></initialValueExpression>
	</variable>
	<variable name="TOTAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{quant_kg}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement x="10" y="0" width="87" height="11" forecolor="#666666" uuid="95dc84a2-21fe-4fc1-9f2d-be0bc819de41"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cod_produto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="63" y="0" width="228" height="11" forecolor="#666666" uuid="7fe2770d-d52c-424e-9192-9b50d4927b13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement x="302" y="0" width="66" height="11" forecolor="#666666" uuid="d25d8fe4-53f5-4d9e-87b8-ecc8cd4b6d87"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quant_un}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="318" y="0" width="63" height="11" forecolor="#666666" uuid="d563983b-eb67-49b8-878c-237f312af125"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quant_kg}]]></textFieldExpression>
			</textField>
			<elementGroup/>
		</band>
	</detail>
</jasperReport>
