<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 20/06/2014 10:19:44 by Hibernate Tools 3.6.0 -->
<hibernate-mapping>
  <class name="br.org.galvanisa.business.entity.Saida" schema="public" table="saida">
    <id name="codSaida" type="int">
            <column name="cod_saida" />
            <generator class="sequence">
                <param name="sequence">saida_cod_saida_seq</param>
            </generator>
        </id>
        <property name="codControleCliente" type="java.lang.Integer">
            <column name="cod_controle_cliente" />
        </property>
        <property name="codControleOf" type="java.lang.Integer">
            <column name="cod_controle_of" />
        </property>
        <property name="codClienteTransf" type="string">
            <column name="cod_cliente_transf" length="8" />
        </property>
        <property name="tipoOperacao" type="java.lang.Character">
            <column name="tipo_operacao" length="1" />
        </property>
        <property name="totalKg" type="big_decimal">
            <column name="total_kg" precision="12" />
        </property>
        <property name="dtSaida" type="string">
            <column name="dt_saida" length="8" />
        </property>
    </class>
</hibernate-mapping>
